VITE_FIREBASE_API_KEY=AIzaSyCqogALv_wYksiw5FfeWBS9oSpwZY7nLBI
VITE_FIREBASE_AUTH_DOMAIN=nouvelbrc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nouvelbrc
VITE_FIREBASE_STORAGE_BUCKET=nouvelbrc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943998670472
VITE_FIREBASE_APP_ID=1:943998670472:web:5fb65b72c7bf256e41f13d
VITE_FIREBASE_MEASUREMENT_ID=G-3KQVES25HV